# We will need these properties if the our RabbitMQ Server is not running locally otherwise our

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbit.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_json_routing_key